WHATSAPP_API_KEY="EAAJAPp8r6tIBOZBQ9dZBoGChjS8tFR3XxELUdOekaxV7MpcRHLfYM2NCi3XPouWtQ8zH4gEx44JGQhxeWwfiDMTIRfEkKHr2Ex73PvVaxIY1CcPwqll9tLezhXWqLbMVicyF2YoniwyP5AKdZBJ7Xlx8sZATJuNManOsFZCaBJU02zkJxUerq9CbAGDLEtvVWiIOXk1SsYHfFM27IZBT3e1Ny1t64ZD"
WHATSAPP_VERIFY_TOKEN="berlin"
WHATSAPP_PHONE_ID="589162887613767"
DB_HOST=ep-silent-band-a8v3nsul-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_9ugXciq0edUn
SSL_MODE=require
